# iFoodieBud

./: iFoodieBud.sln
iFoodieBud/: Program.cs  Startup.cs  appsettings.json  iFoodieBud.csproj
iFoodieBud/Areas/Admin/Controllers/: HomeController.cs
iFoodieBud/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iFoodieBud/Controllers/: HomeController.cs
iFoodieBud/Data/: DbContextiFoodieBud.cs
iFoodieBud/Infrastructure/: DbContextiFoodieBud.cs
iFoodieBud/Migrations/: 20200503231108_CreateInitialModels.Designer.cs  20200503231108_CreateInitialModels.cs  20200504045040_updateDishModel.Designer.cs  20200504045040_updateDishModel.cs  DbContextiFoodieBudModelSnapshot.cs
iFoodieBud/Models/: DietLabel.cs  Dish.cs  DishIngredients.cs  ErrorViewModel.cs  HealthLabel.cs  Ingredient.cs  Page.cs
iFoodieBud/Properties/: launchSettings.json
iFoodieBud/Views/: _ViewImports.cshtml
iFoodieBud/Views/Shared/: _Layout.cshtml
